{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
